/*  1.0.0 Прежде, чем писать наш собственный таймер продумаем весь алгоритм:
  1) Изначально нам понадобится функция, которая будет определять количество времени, оставшееся до окончания нашего дедлайна;
  2) Эта функция будет принимать определённые данные, которые мы установим, вычислять остаток и потом из этого остатка составлять количество секунд, минут, часов и дней;
  3) Также нам понадобится функция, которая будет устанавливать таймер. Она будет содержать в себе элементы, которые будут располагать данными, которые придут из первой функции. Т.е. в какой элемент вставить кол-во секунда, минут и т.д.;
  4) Кроме этого она циклично будет запускать ещё одну функцию, которая будет обновлять в ней время. Т.е. эта функция будет каждую секунду вычислять остаток до дедлайна и обновлять данные на странице.
*/
const timerFunc = () => {
  
};

export default timerFunc;